# msf

./: .claude_rules  .copilotignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradlew  gradlew.bat  libs.versions.toml  settings.gradle  settings.gradle.kts
.githooks/: pre-commit.sh  pre-push.sh
.github/workflows/: build.yml  ci.yml  release.yml
docs/: AI_CONTEXT.md  API_GUIDELINES.md  ARCHITECTURE.md  CODING_STANDARDS.md  ITERATION_NOTES.md  MODULE_GUIDE.md  MSF_Specification_V1.md  ROADMAP.md  STUDIO_MANIFEST.md  STUDIO_STATE.md  architecture.puml  spec-review-context.md
docs/ADR/: 0000-template.md  0001-multi-module-architecture.md  0001-tool-agnostic-format-design.md  0002-append-only-versioning.md  0002-java-21-modern-features.md  0003-gradle-build-tool.md  0003-two-module-architecture.md
docs/gates/v1.0.0/: FORMAT_GATE.md  IMPLEMENTATION_GATE.md  PLANNING_GATE.md  RELEASE_GATE.md
docs/gates/v1.1.0/: FORMAT_GATE.md  IMPLEMENTATION_GATE.md  PLANNING_GATE.md
docs/modules/: msf-cli.md  msf-core.md  msf-fabric.md
examples/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msf-cli/: build.gradle.kts
msf-core/: build.gradle  build.gradle.kts
msf-core/src/main/java/dev/msf/core/: MsfChecksumException.java  MsfCompressionException.java  MsfException.java  MsfPaletteException.java  MsfParseException.java  MsfVersionException.java  MsfWarning.java  NotNull.java  Nullable.java
msf-core/src/main/java/dev/msf/core/checksum/: XxHash3.java
msf-core/src/main/java/dev/msf/core/codec/: BitPackedArray.java  BlockDataCodec.java
msf-core/src/main/java/dev/msf/core/compression/: CompressionType.java  RegionCompressor.java  RegionDecompressor.java
msf-core/src/main/java/dev/msf/core/io/: MsfReader.java  MsfReaderConfig.java  MsfWriter.java
msf-core/src/main/java/dev/msf/core/model/: MsfBlockEntity.java  MsfEntity.java  MsfFile.java  MsfHeader.java  MsfLayer.java  MsfLayerIndex.java  MsfMetadata.java  MsfPalette.java  MsfRegion.java
msf-core/src/main/java/dev/msf/core/util/: PaletteAccumulator.java  UuidStripper.java  YzxOrder.java
msf-core/src/test/java/dev/msf/core/: BitPackingAndOrderTest.java  CompressionTest.java  EntityBlockTest.java  LayerIndexAndRegionTest.java  MsfChecksumTest.java  MsfCoreTest.java  MsfFileRoundTripTest.java  MsfHeaderRoundTripTest.java  MsfMagicAndSizeTest.java  MsfMetadataTest.java  MsfPaletteTest.java  MsfReferenceFileGenerator.java  MsfReferenceFileTest.java  MsfValidationSequenceTest.java  MsfVersionTest.java  PaletteAccumulatorTest.java  UuidStripperTest.java
msf-core/src/test/java/dev/msf/core/checksum/: XxHash3Test.java
msf-core/src/test/java/dev/msf/core/compression/: CompressionTypeTest.java
msf-core/src/test/java/dev/msf/core/io/: MsfHeaderRoundTripTest.java
msf-core/src/test/resources/: brotli.msf  corrupt_file_checksum.msf  corrupt_header_checksum.msf  entities.msf  file_size_mismatch.msf  future_minor_version.msf  known_good_v1_0.msf  lz4.msf  minimal.msf  unsupported_major_version.msf  zstd.msf
msf-fabric/: build.gradle  build.gradle.kts
msf-fabric/run/: eula.txt  server.properties
msf-fabric/run/world/: level.dat_old
msf-fabric/run/world/poi/: r.-11335.-19083.mca
msf-fabric/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-11334.-19082.mca  r.0.-1.mca  (+12 more)
(+44 files in other folders)
