plugins {
    id 'java-library'
}

dependencies {
    // Compression and hashing libraries
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.github.luben:zstd-jni:1.5.5-4'
    implementation 'org.brotli:dec:0.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

sourceSets {
    test {
        java {
            // Exclude problematic test files pending full implementation
            exclude 'dev/msf/core/io/**'
            exclude 'dev/msf/core/checksum/**'
            exclude 'dev/msf/core/compression/**'
            exclude 'dev/msf/core/model/**'
            exclude 'dev/msf/core/codec/**'
        }
    }
}
